# RatingMicroservice

./: .env  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/solvd/rating/: RatingApplication.java
src/main/java/com/solvd/rating/domain/: Rating.java
src/main/java/com/solvd/rating/kafka/: KafkaConsumer.java
src/main/java/com/solvd/rating/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/solvd/rating/kafka/parser/: XmlParser.java
src/main/java/com/solvd/rating/persistence/: RatingRepository.java
src/main/java/com/solvd/rating/service/: RatingService.java
src/main/java/com/solvd/rating/service/impl/: RatingServiceImpl.java
src/main/java/com/solvd/rating/web/controller/: AdviceController.java  RatingController.java  RatingControllerAdvice.java
src/main/java/com/solvd/rating/web/dto/: ExceptionDto.java  InternalError.java  RatingDto.java
src/main/java/com/solvd/rating/web/dto/mapper/: RatingMapper.java
src/main/resources/: application.yaml  consumer.xml
